<?php
defined('BASEPATH') or exit('No direct access script allowed');

$lang['common_lang_code'] = "en-US";
$lang['common_indonesian'] = "Indonesian";
$lang['common_english'] = "English";

$lang['common_master_create'] = "Create Master";
$lang['common_profile'] = "Profile";
$lang['common_user'] = "User";
$lang['common_users'] = "Users";
$lang['common_hello'] = "Hello";
$lang['common_signin'] = "Sign In";
$lang['common_signout'] = "Sign Out";
$lang['common_email'] = "Email";
$lang['common_password'] = "Password";
$lang['common_old_password'] = "Old Password";
$lang['common_new_password'] = "New Password";
$lang['common_create'] = "Create";
$lang['common_fullname'] = "Full Name";
$lang['common_gender'] = "Gender";
$lang['common_birth_date'] = "Birth Date";
$lang['common_birth_place'] = "Birth Place";
$lang['common_occupation'] = "Occupation";
$lang['common_phone'] = "Phone Number";
$lang['common_address'] = "Address";
$lang['common_update'] = "Update";
$lang['common_change'] = "Change";
$lang['common_request'] = "Request";
$lang['common_forgot_password'] = "Forgot password";
$lang['common_reset_password'] = "Reset password";
$lang['common_request_new_password'] = "Password change link";
$lang['common_change_password'] = "Change password";
$lang['common_remember_me'] = "Remember me";
$lang['common_new_signup'] = "New? sign up";
$lang['common_request_new_password_explanation'] = "We will send the link to the Email entered above.";
$lang['common_dashboard'] = "Dashboard";
$lang['common_add_new_user'] = "Add New User";
$lang['common_role'] = "Role";
$lang['common_deactivate'] = "Deactivate";
$lang['common_activate'] = "Activate";
$lang['common_delete'] = "Delete";
$lang['common_are_you_sure'] = "Are You sure?";
$lang['common_status'] = "Status";
$lang['common_action'] = "Action";
