<?php
defined('BASEPATH') or exit('No direct access script allowed');

$lang['common_lang_code'] = "id-ID";
$lang['common_indonesian'] = "Bahasa Indonesia";
$lang['common_english'] = "Bahasa Inggris";

$lang['common_master_create'] = "Pengguna Utama";
$lang['common_profile'] = "Profil";
$lang['common_user'] = "Pengguna";
$lang['common_users'] = "Pengguna";
$lang['common_hello'] = "Halo";
$lang['common_signin'] = "Masuk";
$lang['common_signout'] = "Keluar";
$lang['common_email'] = "Email";
$lang['common_password'] = "Password";
$lang['common_old_password'] = "Password lama";
$lang['common_new_password'] = "Password baru";
$lang['common_create'] = "Buat";
$lang['common_fullname'] = "Nama Lengkap";
$lang['common_gender'] = "Jenis Kelamin";
$lang['common_birth_date'] = "Tanggal Lahir";
$lang['common_birth_place'] = "Tempat Kelahiran";
$lang['common_occupation'] = "Pekerjaan";
$lang['common_phone'] = "Nomor Telepon";
$lang['common_address'] = "Alamat";
$lang['common_update'] = "Perbaharui";
$lang['common_change'] = "Ganti";
$lang['common_request'] = "Minta";
$lang['common_forgot_password'] = "Lupa password";
$lang['common_reset_password'] = "Reset password";
$lang['common_request_new_password'] = "Tautan ganti password";
$lang['common_change_password'] = "Ganti password";
$lang['common_remember_me'] = "Ingat saya";
$lang['common_new_signup'] = "Baru? daftar";
$lang['common_request_new_password_explanation'] = "Kami akan mengirimkan tautan ke alamat Email diatas.";
$lang['common_dashboard'] = "Dasbor";
$lang['common_add_new_user'] = "Tambah Pengguna Baru";
$lang['common_role'] = "Jabatan";
$lang['common_inactivate'] = "Menonaktifkan";
$lang['common_activate'] = "Aktifasi";
$lang['common_delete'] = "Hapus";
$lang['common_are_you_sure'] = "Apakah Anda yakin?";
$lang['common_status'] = "Status";
$lang['common_action'] = "Aksi";
